<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - MediFlow</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/" class="logo">💊 MediFlow</a>
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="/">Home</a></li>
        <li><a href="/shop">Shop</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/user-login">Login</a></li>
        <li><a href="/admin-login">Admin</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you. Get in touch with us!</p>
  </section>

  <div class="container">
    <div id="alertContainer"></div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
      <!-- Contact Information -->
      <section class="card">
        <h2 style="color: var(--primary-color); margin-bottom: 1.5rem;">Get In Touch</h2>
        <div style="display: grid; gap: 1.5rem;">
          <div style="padding: 1.5rem; background: var(--bg-light); border-radius: 0.5rem;">
            <div style="display: flex; align-items: start; gap: 1rem;">
              <div style="font-size: 2rem;">📧</div>
              <div>
                <h3 style="margin-bottom: 0.5rem;">Email</h3>
                <p style="color: var(--text-light); margin-bottom: 0.25rem;">support@mediflow.com</p>
                <p style="color: var(--text-light);">info@mediflow.com</p>
              </div>
            </div>
          </div>
          
          <div style="padding: 1.5rem; background: var(--bg-light); border-radius: 0.5rem;">
            <div style="display: flex; align-items: start; gap: 1rem;">
              <div style="font-size: 2rem;">📞</div>
              <div>
                <h3 style="margin-bottom: 0.5rem;">Phone</h3>
                <p style="color: var(--text-light); margin-bottom: 0.25rem;">+1 (555) 123-4567</p>
                <p style="color: var(--text-light); font-size: 0.875rem;">Mon-Fri: 9:00 AM - 6:00 PM EST</p>
              </div>
            </div>
          </div>
          
          <div style="padding: 1.5rem; background: var(--bg-light); border-radius: 0.5rem;">
            <div style="display: flex; align-items: start; gap: 1rem;">
              <div style="font-size: 2rem;">📍</div>
              <div>
                <h3 style="margin-bottom: 0.5rem;">Address</h3>
                <p style="color: var(--text-light); margin-bottom: 0.25rem;">123 Pharmacy Street</p>
                <p style="color: var(--text-light);">Healthcare City, HC 12345</p>
              </div>
            </div>
          </div>
          
          <div style="padding: 1.5rem; background: var(--bg-light); border-radius: 0.5rem;">
            <div style="display: flex; align-items: start; gap: 1rem;">
              <div style="font-size: 2rem;">💬</div>
              <div>
                <h3 style="margin-bottom: 0.5rem;">Support</h3>
                <p style="color: var(--text-light); margin-bottom: 0.25rem;">24/7 Online Support</p>
                <p style="color: var(--text-light); font-size: 0.875rem;">Response within 24 hours</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form -->
      <section class="card">
        <h2 style="color: var(--primary-color); margin-bottom: 1.5rem;">Send us a Message</h2>
        <form id="contactForm" onsubmit="event.preventDefault(); submitContactForm();">
          <div class="form-group">
            <label for="name">Your Name *</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required placeholder="your@email.com">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="+1 234 567 8900">
          </div>
          <div class="form-group">
            <label for="subject">Subject *</label>
            <select id="subject" name="subject" required>
              <option value="">Select a subject</option>
              <option value="general">General Inquiry</option>
              <option value="support">Technical Support</option>
              <option value="sales">Sales Question</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message *</label>
            <textarea id="message" name="message" rows="5" required placeholder="Enter your message here..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
        </form>
      </section>
    </div>

    <!-- Business Hours -->
    <section class="card">
      <h2 style="color: var(--primary-color); margin-bottom: 1.5rem;">Business Hours</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div style="padding: 1rem; background: var(--bg-light); border-radius: 0.5rem; text-align: center;">
          <strong>Monday - Friday</strong>
          <p style="color: var(--text-light); margin-top: 0.5rem;">9:00 AM - 6:00 PM</p>
        </div>
        <div style="padding: 1rem; background: var(--bg-light); border-radius: 0.5rem; text-align: center;">
          <strong>Saturday</strong>
          <p style="color: var(--text-light); margin-top: 0.5rem;">10:00 AM - 4:00 PM</p>
        </div>
        <div style="padding: 1rem; background: var(--bg-light); border-radius: 0.5rem; text-align: center;">
          <strong>Sunday</strong>
          <p style="color: var(--text-light); margin-top: 0.5rem;">Closed</p>
        </div>
      </div>
    </section>
  </div>

  <footer style="background: var(--text-dark); color: white; text-align: center; padding: 2rem; margin-top: 4rem;">
    <p>&copy; 2025 MediFlow. All rights reserved.</p>
  </footer>

  <script src="/js/theme.js"></script>
  <script src="/js/nav.js"></script>
  <script>
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    document.addEventListener('click', function(event) {
      const nav = document.querySelector('nav');
      const navLinks = document.getElementById('navLinks');
      
      if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
        navLinks.classList.remove('active');
      }
    });

    async function submitContactForm() {
      const form = document.getElementById('contactForm');
      const formData = new FormData(form);
      
      const contactData = {
        name: formData.get('name'),
        email: formData.get('email'),
        phone: formData.get('phone') || null,
        subject: formData.get('subject'),
        message: formData.get('message')
      };

      const submitBtn = form.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      submitBtn.disabled = true;
      submitBtn.textContent = 'Sending...';

      try {
        const response = await fetch('/api/contact', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(contactData)
        });

        const data = await response.json();

        if (response.ok) {
          showAlert(data.message || 'Thank you for your message! We will get back to you within 24 hours.', 'success');
          form.reset();
        } else {
          showAlert(data.error || 'Failed to send message. Please try again.', 'error');
        }
      } catch (error) {
        showAlert('Network error. Please check your connection and try again.', 'error');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
      }
    }

    function showAlert(message, type = 'info') {
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type}`;
      alertDiv.textContent = message;
      
      const container = document.getElementById('alertContainer');
      if (container) {
        container.innerHTML = '';
        container.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 5000);
      }
    }
  </script>
</body>
</html>

