<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management - MediFlow</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/" class="logo">💊 MediFlow</a>
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/inventory">Inventory</a></li>
        <li><a href="/order-management">Orders</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
      <h1 style="margin: 0;">Inventory Management</h1>
      <button onclick="openAddModal()" class="btn btn-primary" style="width: 100%; max-width: 200px;">➕ Add New Product</button>
    </div>

    <div id="alertContainer"></div>

    <section class="card">
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()">
        <select id="categoryFilter" onchange="searchProducts()">
          <option value="">All Categories</option>
        </select>
        <button onclick="resetFilter()" class="btn btn-secondary" id="resetBtn" style="display: none; white-space: nowrap;">Show All</button>
      </div>

      <div class="table-container">
        <table id="productsTable">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Expiry Date</th>
              <th>Supplier</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7" style="text-align: center;">Loading...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- Add/Edit Product Modal -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Product</h2>
        <span class="close" onclick="closeModal()">&times;</span>
      </div>
      <form id="productForm" onsubmit="event.preventDefault(); saveProduct();">
        <div class="form-group">
          <label for="name">Product Name *</label>
          <input type="text" id="name" name="name" required placeholder="Enter product name">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" rows="3" placeholder="Product description"></textarea>
        </div>
        <div class="form-group">
          <label for="category">Category *</label>
          <select id="category" name="category" required>
            <option value="">Select Category</option>
          </select>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
          <div class="form-group">
            <label for="quantity">Quantity *</label>
            <input type="number" id="quantity" name="quantity" min="0" required placeholder="0">
          </div>
          <div class="form-group">
            <label for="price">Price (Rs) *</label>
            <input type="number" id="price" name="price" min="0" step="0.01" required placeholder="0.00">
          </div>
        </div>
        <div class="form-group">
          <label for="expiry_date">Expiry Date</label>
          <input type="date" id="expiry_date" name="expiry_date">
        </div>
        <div class="form-group">
          <label for="supplier">Supplier</label>
          <input type="text" id="supplier" name="supplier" placeholder="Supplier name">
        </div>
        <div class="form-group">
          <label for="barcode">Barcode</label>
          <input type="text" id="barcode" name="barcode" placeholder="Product barcode">
        </div>
        <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
          <button type="button" onclick="closeModal()" class="btn btn-secondary">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Product</button>
        </div>
      </form>
    </div>
  </div>

  <footer style="background: var(--bg-white); color: var(--text-dark); text-align: center; padding: 2rem; margin-top: 4rem; border-top: 1px solid var(--border-color);">
    <p>&copy; 2025 MediFlow. All rights reserved.</p>
  </footer>

  <script src="/js/auth.js"></script>
  <script src="/js/inventory.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/nav.js"></script>
  <script>
    // Mobile menu toggle
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
      const nav = document.querySelector('nav');
      const navLinks = document.getElementById('navLinks');
      
      if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
        navLinks.classList.remove('active');
      }
    });

    // Protect admin route
    protectAdminRoute().then(user => {
      if (!user) return;
      
      // Load settings first, then load data
      loadSettings().then(() => {
        loadCategories();
        loadProducts();

        // Check for add action in URL
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('action') === 'add') {
          openAddModal();
        }
        
        // Check for low stock filter from dashboard
        if (urlParams.get('filter') === 'lowstock') {
          setTimeout(() => {
            filterLowStock();
          }, 500); // Small delay to ensure products are loaded
        }
      });
    });
  </script>
</body>
</html>

