<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Pharmacy Pro</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/" class="logo">💊 MediFlow</a>
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="/user-dashboard">Dashboard</a></li>
        <li><a href="/shop">Shop</a></li>
        <li><a href="/my-orders">My Orders</a></li>
        <li><a href="/cart" id="cartLink">Cart (<span id="cartCount">0</span>)</a></li>
        <li><a href="/user-settings">Settings</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1 style="margin-bottom: 2rem;">Our Products</h1>

    <div id="alertContainer"></div>

    <section class="card">
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()">
        <select id="categoryFilter" onchange="searchProducts()">
          <option value="">All Categories</option>
        </select>
      </div>

      <div id="productsGrid" class="stats-grid" style="grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); margin-top: 2rem;">
        <p>Loading products...</p>
      </div>
    </section>
  </div>

  <footer style="background: var(--text-dark); color: white; text-align: center; padding: 2rem; margin-top: 4rem;">
    <p>&copy; 2024 Pharmacy Pro. All rights reserved.</p>
  </footer>

  <script src="/js/auth.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/nav.js"></script>
  <script>
    let products = [];
    let categories = [];
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Mobile menu toggle
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    document.addEventListener('click', function(event) {
      const nav = document.querySelector('nav');
      const navLinks = document.getElementById('navLinks');
      
      if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
        navLinks.classList.remove('active');
      }
    });

    // Check authentication - shop requires login
    checkAuth().then(user => {
      if (user) {
        // User is logged in, load cart count and products
        updateCartCount();
        loadCategories();
        loadProducts();
      } else {
        // If somehow not authenticated, redirect to login
        window.location.href = '/user-login';
      }
    });

    async function loadProducts(search = '', category = '') {
      try {
        const params = new URLSearchParams();
        if (search) params.append('search', search);
        if (category) params.append('category', category);

        const response = await fetch(`/api/products?${params.toString()}`);
        products = await response.json();
        displayProducts();
      } catch (error) {
        console.error('Error loading products:', error);
      }
    }

    async function loadCategories() {
      try {
        const response = await fetch('/api/categories');
        categories = await response.json();
        populateCategorySelect();
      } catch (error) {
        console.error('Error loading categories:', error);
      }
    }

    function populateCategorySelect() {
      const select = document.getElementById('categoryFilter');
      if (select) {
        select.innerHTML = '<option value="">All Categories</option>' +
          categories.map(cat => `<option value="${cat.name}">${cat.name}</option>`).join('');
      }
    }

    function displayProducts() {
      const container = document.getElementById('productsGrid');
      if (!container) return;

      if (products.length === 0) {
        container.innerHTML = '<p style="grid-column: 1 / -1; text-align: center;">No products found</p>';
        return;
      }

      container.innerHTML = products.map(product => {
        const inCart = cart.find(item => item.product_id === product.id);
        const isOutOfStock = product.quantity === 0;
        
        const productCard = `
          <div class="product-card">
            <h3 style="margin-bottom: 0.5rem;">${product.name}</h3>
            <p style="color: var(--text-light); margin-bottom: 1rem; min-height: 3rem;">
              ${product.description || 'No description'}
            </p>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
              <strong style="color: var(--primary-color); font-size: 1.5rem;">Rs ${parseFloat(product.price).toFixed(2)}</strong>
              <small style="color: var(--text-light);">
                Stock: <strong style="color: ${product.quantity > 0 ? 'var(--success-color)' : 'var(--danger-color)'}">${product.quantity}</strong>
              </small>
            </div>
            <button 
              class="btn ${inCart ? 'btn-secondary' : 'btn-primary'}" 
              onclick="addToCart(${product.id})" 
              style="width: 100%;"
              ${isOutOfStock ? 'disabled' : ''}
            >
              ${inCart ? 'In Cart (' + inCart.quantity + ')' : isOutOfStock ? 'Out of Stock' : 'Add to Cart'}
            </button>
          </div>
        `;

        return productCard;
      }).join('');
    }

    function addToCart(productId) {
      // Check if user is logged in
      checkAuth().then(user => {
        if (!user) {
          if (confirm('You need to login to add items to cart. Would you like to login now?')) {
            window.location.href = '/user-login';
          }
          return;
        }

        const product = products.find(p => p.id === productId);
        if (!product) return;

        if (product.quantity === 0) {
          showAlert('Product is out of stock', 'error');
          return;
        }

        const existingItem = cart.find(item => item.product_id === productId);
        
        if (existingItem) {
          if (existingItem.quantity >= product.quantity) {
            showAlert('Cannot add more. Limited stock available', 'error');
            return;
          }
          existingItem.quantity += 1;
        } else {
          cart.push({
            product_id: product.id,
            product_name: product.name,
            price: product.price,
            quantity: 1
          });
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount();
        displayProducts();
        showAlert('Product added to cart', 'success');
      });
    }

    function updateCartCount() {
      const count = cart.reduce((sum, item) => sum + item.quantity, 0);
      document.getElementById('cartCount').textContent = count;
    }

    function searchProducts() {
      const search = document.getElementById('searchInput').value;
      const category = document.getElementById('categoryFilter').value;
      loadProducts(search, category);
    }

    function showAlert(message, type = 'info') {
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type}`;
      alertDiv.textContent = message;
      
      const container = document.getElementById('alertContainer');
      if (container) {
        container.innerHTML = '';
        container.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }
    }
  </script>
</body>
</html>
