<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Management - MediFlow</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/" class="logo">💊 MediFlow</a>
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/inventory">Inventory</a></li>
        <li><a href="/order-management">Orders</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1 style="margin-bottom: 2rem;">Users Management</h1>
    
    <div id="alertContainer"></div>

    <section class="card">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h2>All Registered Users</h2>
        <button onclick="loadUsers()" class="btn btn-primary">Refresh</button>
      </div>

      <div class="table-container">
        <table id="usersTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Registration Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center;">Loading...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <footer style="background: var(--bg-white); color: var(--text-dark); text-align: center; padding: 2rem; margin-top: 4rem; border-top: 1px solid var(--border-color);">
    <p>&copy; 2025 MediFlow. All rights reserved.</p>
  </footer>

  <script src="/js/auth.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/nav.js"></script>
  <script>
    // Mobile menu toggle
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
      const nav = document.querySelector('nav');
      const navLinks = document.getElementById('navLinks');
      
      if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
        navLinks.classList.remove('active');
      }
    });

    // Logout function - use the one from auth.js
    // No need to redefine, auth.js provides it

    // Protect admin route
    protectAdminRoute().then(user => {
      if (!user) return;
      loadUsers();
    });

    async function loadUsers() {
      try {
        const response = await fetch('/api/users');
        if (!response.ok) {
          throw new Error('Failed to load users');
        }
        const users = await response.json();

        const tbody = document.querySelector('#usersTable tbody');
        
        if (users.length === 0) {
          tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">No users found</td></tr>';
          return;
        }

        tbody.innerHTML = users.map(user => `
          <tr>
            <td>${user.id}</td>
            <td><strong>${user.username}</strong></td>
            <td>${user.email || 'N/A'}</td>
            <td>${new Date(user.created_at).toLocaleString()}</td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading users:', error);
        const tbody = document.querySelector('#usersTable tbody');
        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; color: var(--danger-color);">Error loading users</td></tr>';
      }
    }
  </script>
</body>
</html>
